[General]
# HZP scan strategy, possible values are "classic", "inplace". Default is "classic"
HZP_scan_strategy=inplace

[Queue_Membench_MT]
ReaderCount=1
WriterCount=1
QueueSize=64000000
RepetitionCount=10

[Queue_Membench_Cacheline_MT]
ReaderCount=1
WriterCount=1
QueueSize=512000000
RepetitionCount=10

# Bag will only work with 1 reader 1 writer for now.
[Bag_Membench_MT]
ElementCount=64000000
RepetitionCount=10

[Bag_Membench_Cacheline_MT]
ElementCount=512000000
RepetitionCount=10

[Atomic_ST]
iterCount=1000000

[thread_init_fini]
ThreadCount=8
PassCoun=100000

[Allocator_ST]
PassCount=10
# Total allocation per pass, Megabytes
AllocPerPass=1024

[Linux_Scale]
# Allocation count per test
PassCount=10000000
# Max allocated block size in bytes
MaxBlockSize=66000
# Max thread count. 0 is processor_count * 2
MaxThreadCount=0

[Hoard_ThreadTest]
MinBlockSize=16
MaxBlockSize=1024
BlockCount=10000
PassCount=500
# Max thread count. 0 is processor_count * 2
MaxThreadCount=0

[Larson]
MinBlockSize=8 
MaxBlockSize=1024
BlocksPerThread=1000
PassCount=5000000
# Max thread count. 0 is processor_count * 2
MaxThreadCount=0

[Random_Alloc]
DataSize=1000
MinBlockSize=8 
MaxBlockSize=100000
PassCount=500000
# Max thread count. 0 is processor_count * 2
MaxThreadCount=0

[Spinlock_MT]
ThreadCount=8
LoopCount=1000000

[Stack_Push_MT]
ThreadCount=8
StackSize=2000000

[Queue_Push_MT]
ThreadCount=8
QueueSize=5000000

[Queue_Pop_MT]
ThreadCount=8
QueueSize=5000000

[Queue_ReaderWriter_MT]
ReaderCount=4
WriterCount=4
QueueSize=5000000

[Queue_Random_MT]
ThreadCount=8
QueueSize=5000000

[Queue_bounded_empty_ST]
PassCount=100
QueueSize=256


[Map_Nonconcurrent_iterator]
MapSize=1000000

[Map_Nonconcurrent_iterator_MT]
ThreadCount=4
MapSize=1000000

[Map_find_int_MT]
ThreadCount=8
MapSize=2000000
PercentExists=50
PassCount=2
MaxLoadFactor=8
PrintGCStateFlag=1

[Map_find_string_MT]
ThreadCount=8
MapSize=2000000
PercentExists=50
PassCount=2
MaxLoadFactor=8
PrintGCStateFlag=1

[Map_InsDel_int_MT]
InsertThreadCount=4
DeleteThreadCount=4
ThreadPassCount=8
MapSize=1000000
MaxLoadFactor=8
PrintGCStateFlag=1

[Map_InsDel_func_MT]
InsertThreadCount=4
DeleteThreadCount=4
EnsureThreadCount=4
ThreadPassCount=8
MapSize=1000000
MaxLoadFactor=8
PrintGCStateFlag=1

[Map_InsDel_Item_int_MT]
ThreadCount=8
MapSize=1000000
GoalItem=500000
AttemptCount=100
MaxLoadFactor=8
PrintGCStateFlag=1

[Map_InsDel_string_MT]
InsertThreadCount=4
DeleteThreadCount=4
ThreadPassCount=8
MapSize=100000
MaxLoadFactor=8
PrintGCStateFlag=1

[Map_InsDel_Item_string_MT]
ThreadCount=8
MapSize=500000
GoalItemIndex=250000
AttemptCount=100
MaxLoadFactor=8
PrintGCStateFlag=1

[Map_InsFind_int_MT]
ThreadCount=0
MapSize=5000
MaxLoadFactor=8
PrintGCStateFlag=1
